apiVersion: v1
kind: Secret
metadata:
  name: pizzeria-bot-secret
type: Opaque
data:
  # Pega aquí el resultado del comando base64 anterior
  telegram-token: "NzEzMTM4MjQxNjpBQUg3cnZ0RjNOUk1GcUQ0enFzQkJ0RTBGYndlS29JZ3Vicw=="